<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3136"
    android:textAlignment="textStart"
    app:flow_horizontalAlign="start"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_text_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E2E2E2"
        android:ems="10"
        android:inputType="text"
        android:text="Type your rhythm"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/notes_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E3E3E3"
        android:text="Your rhythm will appear here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convert_button"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
