<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3136"
    android:textAlignment="textStart"
    app:flow_horizontalAlign="start"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_text_input"

        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="#E2E2E2"
        android:inputType="text"
        android:text="Type your rhythm"
        android:textAlignment="viewStart"
        app:flow_horizontalAlign="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_max="200dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/notes_view"
        android:layout_width="333dp"
        android:layout_height="262dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:backgroundTint="#E1E1E1"
        android:text="Your rhythm will appear here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="44dp"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input"
        tools:layout_editor_absoluteX="206dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input"
        app:layout_constraintVertical_bias="0.529" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input"
        tools:layout_editor_absoluteX="283dp" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input"
        app:layout_constraintVertical_bias="0.529" />

</androidx.constraintlayout.widget.ConstraintLayout>

