<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3136"
    android:textAlignment="textStart"
    app:flow_horizontalAlign="start"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_text_input"
        android:layout_width="328dp"
        android:layout_height="259dp"
        android:layout_marginTop="68dp"
        android:background="#E2E2E2"
        android:ems="10"
        android:inputType="text"
        android:text="Type your rhythm"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="44dp"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text_input" />

    <TextView
        android:id="@+id/notes_view"
        android:layout_width="333dp"
        android:layout_height="262dp"
        android:background="@color/white"
        android:backgroundTint="#E1E1E1"
        android:text="Your rhythm will appear here"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="551dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        tools:layout_editor_absoluteX="204dp" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        tools:layout_editor_absoluteX="58dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        tools:layout_editor_absoluteX="132dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginBottom="58dp"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toTopOf="@+id/notes_view"
        tools:layout_editor_absoluteX="281dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

